<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body class="contenedor">
    <header>
        <nav class="nav__galeria">
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="./artistas.html">Artistas</a>
                </li>
                <li>
                    <a href="./galeria.html">Galeria</a>
                </li>
                <li>
                    <a href="./shows.html">Shows</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main_galeria">
        <img class="img_thebeatles" src="../img/thebeatles.jpg"  alt="thebeatles">
        <img class="img_foofigthers" src="../img/foofigthers.jpg" alt="foofigthers">
        <img class="img_queen" src="../img/queen.jpg" alt="queen">
    </main>
    <footer class="footer">
        <h2 class="footer_titulo">Todos los derechos reservados | Milagros Rodczyn</h2>
    </footer>
    
</body>
</html>